# ============================================================
# 프론트엔드 (Next.js) Dockerfile
# 대상: 일반 PC, 클라우드 서버 (x86_64/amd64)
# ============================================================

# Stage 1: 빌드
FROM node:20-alpine AS builder

WORKDIR /app

# 의존성 설치
COPY frontend/package*.json ./
RUN npm ci

# 소스 복사 및 빌드
COPY frontend/ ./

# 환경 변수 (빌드 타임)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# Stage 2: 실행
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 필요한 파일만 복사
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 포트 노출
EXPOSE 3000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# 실행
CMD ["node", "server.js"]
