# ============================================================
# 백엔드 (FastAPI) Dockerfile
# 대상: 일반 PC, 클라우드 서버 (x86_64/amd64)
# ============================================================

FROM python:3.11-slim

# 시스템 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    libmariadb-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리
WORKDIR /app

# 의존성 설치 (캐시 활용)
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 소스 코드 복사
COPY backend/app /app/app
COPY backend/migrations /app/migrations
COPY backend/init_db.py /app/init_db.py

# 시작 스크립트 복사
COPY docker/webapp/start-backend.sh /app/start-backend.sh
RUN chmod +x /app/start-backend.sh

# 환경 변수
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 실행 (시작 스크립트 사용)
CMD ["/app/start-backend.sh"]
