; PlatformIO Project Configuration File for M5Stack Core S3
; Core S3 Management System Firmware
;
; 참고: https://docs.platformio.org/page/projectconf.html
; M5Stack Core S3: https://docs.m5stack.com/en/core/CoreS3

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino

; 시리얼 모니터 설정
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; 업로드 설정
upload_speed = 921600

; 빌드 플래그
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_M5STACK_CORES3
    -DARDUINO_USB_CDC_ON_BOOT=1

; 라이브러리 의존성
lib_deps = 
    m5stack/M5Unified@^0.1.13
    m5stack/M5GFX@^0.1.14
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.4
    https://github.com/espressif/esp32-camera.git
    https://github.com/geeksville/Micro-RTSP.git

; 파티션 테이블 (4MB Flash)
board_build.partitions = huge_app.csv

; PSRAM 활성화
board_build.arduino.memory_type = qio_opi

